<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="pathData"
        android:repeatMode="reverse"
        android:repeatCount="1"

        android:valueFrom="
        M3,10,h12,v-2,h-12,z,
        M3,14,h8,v-2,h-8,z"

        android:valueTo="
        M3,10,h12,v-2,h-12,z,
        M3,14,h12,v-2,h-12,z"

        android:valueType="pathType" />
</set>