<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:orientation="vertical"
    tools:background="">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/bar_margin_left">

        <ImageView
            android:id="@+id/bar_app_icon_background"
            android:layout_width="@dimen/bar_icon_background_size"
            android:layout_height="@dimen/bar_icon_background_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@android:color/white" />

        <ImageView
            android:id="@+id/bar_app_icon"
            android:layout_width="@dimen/bar_icon_size"
            android:layout_height="@dimen/bar_icon_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/gmail_logo" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bar_actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/bar_actions_margin_right">

    </LinearLayout>

    <ImageView
        android:id="@+id/bar_menu_icon"
        android:layout_width="@dimen/bar_icon_size"
        android:layout_height="@dimen/bar_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/bar_icon_margin_left"
        android:scaleType="fitCenter"
        android:src="@drawable/awsb_ic_menu_white_24dp" />

</FrameLayout>